# seatwise

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Seatwise.sln  docker-compose.yml
.claude/: settings.json
.claude/commands/: new-adr.md  new-integration-event.md
docs/adr/: 0001-record-architecture-decisions.md  0005-prevent-overbooking-with-a-unique-key.md  0005-yagni-no-kafka.md  0010-licensing-aware-dependencies.md
prompts/: README.md  adr-from-decision.md
src/Seatwise.Catalog.Api/: CatalogDbContext.cs  Program.cs  Seatwise.Catalog.Api.csproj
src/Seatwise.Catalog.Api/Properties/: launchSettings.json
src/Seatwise.Contracts/: IntegrationEventsV1.cs  Seatwise.Contracts.csproj
src/Seatwise.Gateway/: Program.cs  appsettings.json
src/Seatwise.Gateway/Properties/: launchSettings.json
src/Seatwise.Identity/: IdentityDbContext.cs  Program.cs  Seatwise.Identity.csproj
src/Seatwise.Identity/Properties/: launchSettings.json
src/Seatwise.Notifications.Worker/: Program.cs  Seatwise.Notifications.Worker.csproj
src/Seatwise.Notifications.Worker/Properties/: launchSettings.json
src/Seatwise.Ordering.Api/: Dockerfile  Program.cs  Seatwise.Ordering.Api.csproj
src/Seatwise.Ordering.Api/Concurrency/: IIdempotencyStore.cs  ISeatLock.cs  InMemorySeatLock.cs
src/Seatwise.Ordering.Api/Endpoints/: ApiContracts.cs  BookingEndpoints.cs  OrderContracts.cs  OrderEndpoints.cs
src/Seatwise.Ordering.Api/Hosting/: FlightSeeder.cs  HoldExpirySweeper.cs
src/Seatwise.Ordering.Api/Messaging/: PaymentResultHandler.cs
src/Seatwise.Ordering.Api/Persistence/: SeatHold.cs
src/Seatwise.Ordering.Api/Properties/: launchSettings.json
src/Seatwise.Ordering.Domain/: Booking.cs  BookingEvents.cs  BookingStatus.cs  DomainEvents.cs  Flight.cs  Order.cs  OrderStatus.cs  Seatwise.Ordering.Domain.csproj
src/Seatwise.Payments.Api/: Dockerfile  PaymentHandler.cs  Program.cs  Seatwise.Payments.Api.csproj
src/Seatwise.Payments.Api/Properties/: launchSettings.json
src/web/: README.md
tests/Seatwise.Ordering.Tests/: BookingTests.cs  OrderAggregateTests.cs  Seatwise.Ordering.Tests.csproj
