<Project>

  <!-- One place that pins every NuGet version (Central Package Management).
       FluentAssertions is pinned to 7.x because 8.x is paid. We use Wolverine
       instead of MediatR, and Wolverine's own RabbitMQ transport instead of
       MassTransit, because MediatR and MassTransit v9 became paid in 2025-26. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />

    <!-- Marten = Postgres event store + document database. Wolverine = message
         handling, both in-process and across services over RabbitMQ. -->
    <PackageVersion Include="Marten" Version="9.10.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="6.14.0" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="6.14.0" />
    <!-- Lets Wolverine compile its message-handler code at startup. -->
    <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.14.0" />

    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
  </ItemGroup>

</Project>
