<Project>

  <!-- Central Package Management (STANDARDS §2). Single source of truth for
       versions. Versions verified against NuGet at scaffold time (2026-06).
       NOTE on licensing (ADR-0010): MediatR / AutoMapper / MassTransit v9 are
       commercial as of 2025-26. We deliberately avoid them. Wolverine (OSS)
       replaces MediatR; FluentAssertions pinned to 7.x (last free version). -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Web / API">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Gateway">
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup Label="Event store + CQRS (Ordering crown jewel)">
    <PackageVersion Include="Marten" Version="9.10.0" />
    <PackageVersion Include="WolverineFx.Marten" Version="6.14.0" />
    <PackageVersion Include="WolverineFx.Http" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup Label="Persistence (Catalog / Payments read sides)">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Label="Identity (OIDC)">
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.5.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup Label="Tests (FluentAssertions 7.x = last free version)">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

</Project>
