<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Marten" />
    <PackageReference Include="WolverineFx.Marten" />
    <PackageReference Include="WolverineFx.RabbitMQ" />
    <PackageReference Include="WolverineFx.RuntimeCompilation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seatwise.Ordering.Domain\Seatwise.Ordering.Domain.csproj" />
    <ProjectReference Include="..\Seatwise.Contracts\Seatwise.Contracts.csproj" />
  </ItemGroup>

</Project>
