<Project Sdk="Microsoft.NET.Sdk">

  <!-- The booking aggregate and its events live here. Marten is referenced
       because its event-sourcing code generator has to run in the same project
       that defines the aggregate (it generates the code that replays events into
       a Booking). The domain code itself doesn't use any Marten types. -->

  <ItemGroup>
    <PackageReference Include="Marten" />
  </ItemGroup>

</Project>
